worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream account-svc {
        server localhost:3100;
    }

    upstream transfer-svc {
        server localhost:3300;
    }

    upstream shell {
        server localhost:5000;
    }

    server {
        listen ${NGINX_PORT};

        # API: account service
        location /api/accounts/ {
            proxy_pass http://account-svc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API: transfer service
        location /api/transfers/ {
            proxy_pass http://transfer-svc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Shell (default catch-all)
        location / {
            proxy_pass http://shell/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
